Backgammon/BGProj/MainWindow.xaml

<Window x:Class="BGProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:BGProj"
        Title="MainWindow" Height="850" Width="1225" Background="Tan" >

    <Viewbox Stretch="Uniform">

        <Grid Margin="5">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid Background="Black">
                <UniformGrid Height="280" Width="10" HorizontalAlignment="Left" Rows="2" >
                    <Grid>
                        <Grid Margin="0,0,2,0" Background="SaddleBrown">
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid Margin="0,0,2,0" Background="SaddleBrown">
                        </Grid>
                    </Grid>


                </UniformGrid>
                <UniformGrid Height="10" Width="500" VerticalAlignment="Top" Columns="2">

                    <Grid>
                        <Grid Margin="0,0,0,2" Background="SaddleBrown">
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid Margin="0,0,0,2" Background="SaddleBrown">
                        </Grid>
                    </Grid>


                </UniformGrid>
                <UniformGrid Height="10" Width="500" VerticalAlignment="Bottom" Columns="2" >


                    <Grid>
                        <Grid Margin="0,2,0,0" Background="SaddleBrown">
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid Margin="0,2,0,0" Background="SaddleBrown">
                        </Grid>
                    </Grid>

                </UniformGrid>
                <UniformGrid  Height="280" Width="10" HorizontalAlignment="Right" Rows="2">
                    <Grid>
                        <Grid Margin="2,0,0,0" Background="SaddleBrown">
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid Margin="2,0,0,0" Background="SaddleBrown">
                        </Grid>
                    </Grid>

                </UniformGrid>
            </Grid>
            <Canvas Name="theCanvas" MouseDown="theCanvas_MouseDown" Height="270" Width="480" Background="BurlyWood" Margin="10" Grid.ColumnSpan="2">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="mainGrid" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120" />
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="120" />
                        </Grid.RowDefinitions>
                        <UniformGrid Rows="1" Columns="6" Grid.Row="0" Grid.Column="0">
                            <Grid Name="grid11">
                                <Polygon Name="t11" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="SandyBrown" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece ></local:ucPiece>
                                <Label VerticalAlignment="Center" Margin="3,0,0,0"></Label>
                            </Grid>
                            <Grid Name="grid10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23*"/>
                                    <RowDefinition Height="7*"/>
                                </Grid.RowDefinitions>
                                <Polygon Name="t10" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill" Grid.RowSpan="2">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                            <GradientStop Color="SandyBrown" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece Grid.RowSpan="2"></local:ucPiece>
                            </Grid>
                            <Grid Name="grid9">
                                <Polygon Name="t9" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="SandyBrown" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece></local:ucPiece>
                            </Grid>
                            <Grid Name="grid8">
                                <Polygon Name="t8" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                            <GradientStop Color="SandyBrown" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece></local:ucPiece>
                            </Grid>
                            <Grid Name="grid7">
                                <Polygon Name="t7" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="SandyBrown" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece ></local:ucPiece>
                            </Grid>
                            <Grid Name="grid6">
                                <Polygon Name="t6" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                            <GradientStop Color="SandyBrown" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece></local:ucPiece>
                            </Grid>
                        </UniformGrid>
                        <UniformGrid Rows="2" Columns="7" Grid.Row="1" Grid.Column="0" Opacity="0.8">
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>
                        </UniformGrid>
                        <UniformGrid Rows="2" Columns="7" Grid.Row="1" Grid.Column="2" Opacity="0.8">
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>
                            
                            
                        </UniformGrid>
                        <Image Name="Dice1" Grid.Column="2" Grid.Row="1" Height="25" Width="25" Margin="0,0,120,0" Stretch="Fill">
                            <Image.Effect>
                                <DropShadowEffect/>
                            </Image.Effect>
                        </Image>
                        <Image Name="Dice2" Grid.Column="2" Grid.Row="1" Height="25" Width="25" Margin="0,0,40,0" Stretch="Fill">
                            <Image.Effect>
                                <DropShadowEffect/>
                            </Image.Effect>
                        </Image>
                        <Image  Name="Dice3" Grid.Column="2" Grid.Row="1" Height="25" Width="25" Margin="40,0,0,0">
                            <Image.Effect>
                                <DropShadowEffect/>
                            </Image.Effect>
                        </Image>
                        <Image Name="Dice4" Grid.Column="2" Grid.Row="1" Height="25" Width="25" Margin="120,0,0,0">
                            <Image.Effect>
                                <DropShadowEffect/>
                            </Image.Effect>
                        </Image>
                        <UniformGrid Rows="1" Columns="6" Grid.Row="0" Grid.Column="2">
                            <Grid Name="grid5">
                                <Polygon Name="t5" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="SandyBrown" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece></local:ucPiece>
                            </Grid>
                            <Grid Name="grid4">
                                <Polygon Name="t4" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                            <GradientStop Color="SandyBrown" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece></local:ucPiece>
                            </Grid>
                            <Grid Name="grid3">
                                <Polygon Name="t3" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="SandyBrown" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>

                                </Polygon>
                                <local:ucPiece></local:ucPiece>
                            </Grid>
                            <Grid Name="grid2">
                                <Polygon Name="t2" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                            <GradientStop Color="SandyBrown" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece></local:ucPiece>
                            </Grid>
                            <Grid Name="grid1">
                                <Polygon Name="t1" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="SandyBrown" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece></local:ucPiece>
                            </Grid>
                            <Grid Name="grid0">
                                <Polygon Name="t0" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                            <GradientStop Color="SandyBrown" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece></local:ucPiece>
                            </Grid>
                        </UniformGrid>
                        <UniformGrid Rows="1" Columns="6" Grid.Row="2" Grid.Column="0">
                            <Grid Name="grid12">
                                <Polygon Name="t12" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                            <GradientStop Color="SandyBrown" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                    <local:ucPiece.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </local:ucPiece.RenderTransform>
                                </local:ucPiece>
                            </Grid>
                            <Grid Name="grid13">
                                <Polygon Name="t13" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="SandyBrown" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                    <local:ucPiece.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </local:ucPiece.RenderTransform>
                                </local:ucPiece>
                            </Grid>
                            <Grid Name="grid14">
                                <Polygon Name="t14" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                            <GradientStop Color="SandyBrown" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                    <local:ucPiece.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </local:ucPiece.RenderTransform>
                                </local:ucPiece>
                            </Grid>
                            <Grid Name="grid15">
                                <Polygon Name="t15" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="SandyBrown" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                    <local:ucPiece.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </local:ucPiece.RenderTransform>
                                </local:ucPiece>
                            </Grid>
                            <Grid Name="grid16">
                                <Polygon Name="t16" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                            <GradientStop Color="SandyBrown" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                    <local:ucPiece.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </local:ucPiece.RenderTransform>
                                </local:ucPiece>
                            </Grid>
                            <Grid Name="grid17">
                                <Polygon Name="t17" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="SandyBrown" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                    <local:ucPiece.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </local:ucPiece.RenderTransform>
                                </local:ucPiece>
                            </Grid>
                        </UniformGrid>
                        <UniformGrid Rows="1" Columns="6" Grid.Row="2" Grid.Column="2">
                            <Grid Name="grid18">
                                <Polygon Name="t18" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                            <GradientStop Color="SandyBrown" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                    <local:ucPiece.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </local:ucPiece.RenderTransform>
                                </local:ucPiece>
                            </Grid>
                            <Grid Name="grid19">
                                <Polygon Name="t19" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="SandyBrown" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                    <local:ucPiece.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </local:ucPiece.RenderTransform>
                                </local:ucPiece>
                            </Grid>
                            <Grid Name="grid20">
                                <Polygon Name="t20" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                            <GradientStop Color="SandyBrown" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                    <local:ucPiece.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </local:ucPiece.RenderTransform>
                                </local:ucPiece>
                            </Grid>
                            <Grid Name="grid21">
                                <Polygon Name="t21" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="SandyBrown" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                    <local:ucPiece.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </local:ucPiece.RenderTransform>
                                </local:ucPiece>
                            </Grid>
                            <Grid Name="grid22">
                                <Polygon Name="t22" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                            <GradientStop Color="SandyBrown" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                    <local:ucPiece.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </local:ucPiece.RenderTransform>
                                </local:ucPiece>
                            </Grid>
                            <Grid Name="grid23">
                                <Polygon Name="t23" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="SandyBrown" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                    <local:ucPiece.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </local:ucPiece.RenderTransform>
                                </local:ucPiece>
                            </Grid>
                        </UniformGrid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            
                            <Polygon Points="0,15 20,0 20,15" Fill="SaddleBrown" ></Polygon>
                            <Polygon Points= "40,15 20,0 20,15" Fill="SaddleBrown" RenderTransformOrigin="0.381,0.604" ></Polygon>
                            <Polygon Points= "40,15 20,30 20,15" Fill="SaddleBrown" RenderTransformOrigin="0.384,0.379" ></Polygon>
                            <Polygon Points= "0,15 20,30 20,15" Fill="SaddleBrown" RenderTransformOrigin="0.622,0.358" ></Polygon>
                            
                        </Grid>
                        <UniformGrid Columns="2" Rows="6" Grid.Row="0" Grid.Column="1" Opacity="0.8">
                            <Rectangle Fill="SaddleBrown" ></Rectangle>
                            <Rectangle Fill="SandyBrown" ></Rectangle>
                            <Rectangle Fill="SandyBrown" ></Rectangle>
                            <Rectangle Fill="SaddleBrown" ></Rectangle>
                            <Rectangle Fill="SaddleBrown" ></Rectangle>
                            <Rectangle Fill="SandyBrown" ></Rectangle>
                            <Rectangle Fill="SandyBrown" ></Rectangle>
                            <Rectangle Fill="SaddleBrown" ></Rectangle>
                            <Rectangle Fill="SaddleBrown" ></Rectangle>
                            <Rectangle Fill="SandyBrown" ></Rectangle>
                            <Rectangle Fill="SandyBrown" ></Rectangle>
                            <Rectangle Fill="SaddleBrown" ></Rectangle>

                        </UniformGrid>
                        <Grid Grid.Row="0" Name="LockedP1" Grid.Column="1" Height="24" Width="24">
                            <Ellipse Name="E1" Height="24" Width="24"></Ellipse>
                        </Grid>
                        <UniformGrid Columns="2" Rows="6"  Grid.Row="2" Grid.Column="1" Opacity="0.8">
                            <Rectangle Fill="SaddleBrown" ></Rectangle>
                            <Rectangle Fill="SandyBrown" ></Rectangle>
                            <Rectangle Fill="SandyBrown" ></Rectangle>
                            <Rectangle Fill="SaddleBrown" ></Rectangle>
                            <Rectangle Fill="SaddleBrown" ></Rectangle>
                            <Rectangle Fill="SandyBrown" ></Rectangle>
                            <Rectangle Fill="SandyBrown" ></Rectangle>
                            <Rectangle Fill="SaddleBrown" ></Rectangle>
                            <Rectangle Fill="SaddleBrown" ></Rectangle>
                            <Rectangle Fill="SandyBrown" ></Rectangle>
                            <Rectangle Fill="SandyBrown" ></Rectangle>
                            <Rectangle Fill="SaddleBrown" ></Rectangle>
                        </UniformGrid>
                    </Grid>
                    <Grid Grid.Column="1">


                        <Image MouseLeave="image4_MouseLeave" MouseEnter="Image4_MouseEnter" Name="image4" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Source="appbar.transform.rotate.counterclockwise.png" Stretch="Fill" Margin="0" RenderTransformOrigin="0.5,0.5" >

                        </Image>

                        <Image Name="image5" MouseDown="image5_MouseDown" MouseEnter="image5_MouseEnter" MouseLeave="image5_MouseLeave" Height="25" Width="25"  VerticalAlignment="Top" HorizontalAlignment="Center" Source="appbar.cog.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image Height="25" Width="25" Name="Image6" MouseEnter="Image6_MouseEnter" MouseDown="Image6_MouseDown" MouseLeave="Image6_MouseLeave"  VerticalAlignment="Top" HorizontalAlignment="Right" Source="appbar.close.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>



                        <Grid Name="player1Home" Width="45" Height="70" Margin="10,25,10,0" Background="Wheat" VerticalAlignment="Top">
                            <UniformGrid Height="45" Width="40" Margin="0,10,0,0" Rows="15">
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderBrush="DarkGray" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderBrush="DarkGray" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderBrush="DarkGray" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderBrush="DarkGray" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderBrush="DarkGray" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderBrush="DarkGray" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderBrush="DarkGray" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderBrush="DarkGray" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderBrush="DarkGray" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderBrush="DarkGray" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderBrush="DarkGray" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderBrush="DarkGray" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderBrush="DarkGray" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderBrush="DarkGray" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderBrush="DarkGray" BorderThickness="0.6"></Border>

                            </UniformGrid>
                            <Label Name="Player1" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" FontSize="9">Player 1</Label>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="5" Direction="320" ShadowDepth="4"></DropShadowEffect>
                            </Grid.Effect>
                            
                            <!--<Ellipse Name="turn1" Height="35" Width="35" Fill="Black" Stroke="Gray"></Ellipse>-->
                        </Grid>
                        
                        <Border Name="Border1" MouseDown="Border1_MouseDown" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Height="50" Width="50" BorderThickness="1"
        CornerRadius="20,20,20,20" BorderBrush="SaddleBrown" Background="Wheat" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                            <Grid>
                                <Label HorizontalAlignment="Center" Margin="0,5,0,0">ROLL</Label>
                                <Label VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,10,-1,0">DICES</Label>
                            </Grid>
                        </Border>
                        <Border Name="Border2"  MouseEnter="Border2_MouseEnter" MouseLeave="Border2_MouseLeave"  MouseDown="Border2_MouseDown" Visibility="Hidden" Height="35" Width="35" BorderThickness="1"
        CornerRadius="20,20,20,20" BorderBrush="SaddleBrown" Background="Wheat" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                            <Grid>
                                <Image Source="appbar.infinite.png"></Image>
                            </Grid>
                        </Border>
                        <Grid Name="player2Home" Width="45" Height="70" Margin="20" Background="Wheat" VerticalAlignment="Bottom">
                            <UniformGrid Height="45" Width="40" Margin="0,10,0,0" Rows="15">
                                <Border CornerRadius="10,10,10,10" Background="White" BorderThickness="0.6" BorderBrush="DarkGray"></Border>
                                <Border CornerRadius="10,10,10,10" Background="White" BorderThickness="0.6" BorderBrush="DarkGray"></Border>
                                <Border CornerRadius="10,10,10,10" Background="White" BorderThickness="0.6" BorderBrush="DarkGray"></Border>
                                <Border CornerRadius="10,10,10,10" Background="White" BorderThickness="0.6" BorderBrush="DarkGray"></Border>
                                <Border CornerRadius="10,10,10,10" Background="White" BorderThickness="0.6" BorderBrush="DarkGray"></Border>
                                <Border CornerRadius="10,10,10,10" Background="White" BorderThickness="0.6" BorderBrush="DarkGray"></Border>
                                <Border CornerRadius="10,10,10,10" Background="White" BorderThickness="0.6" BorderBrush="DarkGray"></Border>
                                <Border CornerRadius="10,10,10,10" Background="White" BorderThickness="0.6" BorderBrush="DarkGray"></Border>
                                <Border CornerRadius="10,10,10,10" Background="White" BorderThickness="0.6" BorderBrush="DarkGray"></Border>
                                <Border CornerRadius="10,10,10,10" Background="White" BorderThickness="0.6" BorderBrush="DarkGray"></Border>
                                <Border CornerRadius="10,10,10,10" Background="White" BorderThickness="0.6" BorderBrush="DarkGray"></Border>
                                <Border CornerRadius="10,10,10,10" Background="White" BorderThickness="0.6" BorderBrush="DarkGray"></Border>
                                <Border CornerRadius="10,10,10,10" Background="White" BorderThickness="0.6" BorderBrush="DarkGray"></Border>
                                <Border CornerRadius="10,10,10,10" Background="White" BorderThickness="0.6" BorderBrush="DarkGray"></Border>
                                <Border CornerRadius="10,10,10,10" Background="White" BorderThickness="0.6" BorderBrush="DarkGray"></Border>
                            </UniformGrid>
                            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" FontSize="9">Player 2</Label>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="5" Direction="320" ShadowDepth="4"></DropShadowEffect>
                            </Grid.Effect>
                            <!--<Ellipse Name="turn2" Height="35" Width="35" Fill="Red" Stroke="Gray"></Ellipse>-->
                        </Grid>

                    </Grid>
                </Grid>


            </Canvas>
        </Grid>
    </Viewbox>
</Window>
