Backgammon/BGProj/MainWindow.xaml

<Window x:Class="BGProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:BGProj"
        Title="MainWindow" Height="720" Width="1280" Background="Tan" WindowStyle="None">

    <Viewbox Stretch="Uniform">

        <Grid Margin="5">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid Background="Black">
                <UniformGrid Height="280" Width="10" HorizontalAlignment="Left" Rows="2" >
                    <Grid>
                        <Grid Margin="0,0,2,0" Background="SaddleBrown">
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid Margin="0,0,2,0" Background="SaddleBrown">
                        </Grid>
                    </Grid>


                </UniformGrid>
                <UniformGrid Height="10" Width="500" VerticalAlignment="Top" Columns="2">

                    <Grid>
                        <Grid Margin="0,0,0,2" Background="SaddleBrown">
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid Margin="0,0,0,2" Background="SaddleBrown">
                        </Grid>
                    </Grid>


                </UniformGrid>
                <UniformGrid Height="10" Width="500" VerticalAlignment="Bottom" Columns="2" >


                    <Grid>
                        <Grid Margin="0,2,0,0" Background="SaddleBrown">
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid Margin="0,2,0,0" Background="SaddleBrown">
                        </Grid>
                    </Grid>

                </UniformGrid>
                <UniformGrid  Height="280" Width="10" HorizontalAlignment="Right" Rows="2">
                    <Grid>
                        <Grid Margin="2,0,0,0" Background="SaddleBrown">
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid Margin="2,0,0,0" Background="SaddleBrown">
                        </Grid>
                    </Grid>

                </UniformGrid>
            </Grid>
            <Canvas Name="theCanvas" MouseDown="theCanvas_MouseDown" Height="270" Width="480" Background="BurlyWood" Margin="10" Grid.ColumnSpan="2">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="mainGrid" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120" />
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="120" />
                        </Grid.RowDefinitions>
                        <UniformGrid Rows="1" Columns="6" Grid.Row="0" Grid.Column="0">
                            <Grid Name="grid11">
                                <Polygon Name="t11" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="SandyBrown" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece ></local:ucPiece>
                                <Label VerticalAlignment="Center" Margin="3,0,0,0"></Label>
                            </Grid>
                            <Grid Name="grid10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23*"/>
                                    <RowDefinition Height="7*"/>
                                </Grid.RowDefinitions>
                                <Polygon Name="t10" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill" Grid.RowSpan="2">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                            <GradientStop Color="SandyBrown" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece Grid.RowSpan="2"></local:ucPiece>
                            </Grid>
                            <Grid Name="grid9">
                                <Polygon Name="t9" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="SandyBrown" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece></local:ucPiece>
                            </Grid>
                            <Grid Name="grid8">
                                <Polygon Name="t8" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                            <GradientStop Color="SandyBrown" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece></local:ucPiece>
                            </Grid>
                            <Grid Name="grid7">
                                <Polygon Name="t7" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="SandyBrown" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece ></local:ucPiece>
                            </Grid>
                            <Grid Name="grid6">
                                <Polygon Name="t6" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                            <GradientStop Color="SandyBrown" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece></local:ucPiece>
                            </Grid>
                        </UniformGrid>
                        <UniformGrid Rows="2" Columns="7" Grid.Row="1" Grid.Column="0" Opacity="0.8">
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>
                        </UniformGrid>
                        <UniformGrid Rows="2" Columns="7" Grid.Row="1" Grid.Column="2" Opacity="0.8">
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>
                            <Rectangle Fill="SaddleBrown"></Rectangle>
                            <Rectangle Fill="SandyBrown"></Rectangle>


                        </UniformGrid>
                        <Image Name="Dice1" Grid.Column="2" Grid.Row="1" Height="25" Width="25" Margin="0,0,120,0" Stretch="Fill">
                            <Image.Effect>
                                <DropShadowEffect/>
                            </Image.Effect>
                        </Image>
                        <Image Name="Dice2" Grid.Column="2" Grid.Row="1" Height="25" Width="25" Margin="0,0,40,0" Stretch="Fill">
                            <Image.Effect>
                                <DropShadowEffect/>
                            </Image.Effect>
                        </Image>
                        <Image  Name="Dice3" Grid.Column="2" Grid.Row="1" Height="25" Width="25" Margin="40,0,0,0">
                            <Image.Effect>
                                <DropShadowEffect/>
                            </Image.Effect>
                        </Image>
                        <Image Name="Dice4" Grid.Column="2" Grid.Row="1" Height="25" Width="25" Margin="120,0,0,0">
                            <Image.Effect>
                                <DropShadowEffect/>
                            </Image.Effect>
                        </Image>
                        <UniformGrid Rows="1" Columns="6" Grid.Row="0" Grid.Column="2">
                            <Grid Name="grid5">
                                <Polygon Name="t5" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="SandyBrown" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece></local:ucPiece>
                            </Grid>
                            <Grid Name="grid4">
                                <Polygon Name="t4" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                            <GradientStop Color="SandyBrown" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece></local:ucPiece>
                            </Grid>
                            <Grid Name="grid3">
                                <Polygon Name="t3" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="SandyBrown" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>

                                </Polygon>
                                <local:ucPiece></local:ucPiece>
                            </Grid>
                            <Grid Name="grid2">
                                <Polygon Name="t2" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                            <GradientStop Color="SandyBrown" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece></local:ucPiece>
                            </Grid>
                            <Grid Name="grid1">
                                <Polygon Name="t1" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="SandyBrown" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece></local:ucPiece>
                            </Grid>
                            <Grid Name="grid0">
                                <Polygon Name="t0" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                            <GradientStop Color="SandyBrown" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece></local:ucPiece>
                            </Grid>
                        </UniformGrid>
                        <UniformGrid Rows="1" Columns="6" Grid.Row="2" Grid.Column="0">
                            <Grid Name="grid12">
                                <Polygon Name="t12" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                            <GradientStop Color="SandyBrown" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                    <local:ucPiece.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </local:ucPiece.RenderTransform>
                                </local:ucPiece>
                            </Grid>
                            <Grid Name="grid13">
                                <Polygon Name="t13" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="SandyBrown" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                    <local:ucPiece.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </local:ucPiece.RenderTransform>
                                </local:ucPiece>
                            </Grid>
                            <Grid Name="grid14">
                                <Polygon Name="t14" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                            <GradientStop Color="SandyBrown" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                    <local:ucPiece.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </local:ucPiece.RenderTransform>
                                </local:ucPiece>
                            </Grid>
                            <Grid Name="grid15">
                                <Polygon Name="t15" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="SandyBrown" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                    <local:ucPiece.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </local:ucPiece.RenderTransform>
                                </local:ucPiece>
                            </Grid>
                            <Grid Name="grid16">
                                <Polygon Name="t16" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                            <GradientStop Color="SandyBrown" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                    <local:ucPiece.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </local:ucPiece.RenderTransform>
                                </local:ucPiece>
                            </Grid>
                            <Grid Name="grid17">
                                <Polygon Name="t17" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="SandyBrown" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                    <local:ucPiece.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </local:ucPiece.RenderTransform>
                                </local:ucPiece>
                            </Grid>
                        </UniformGrid>
                        <UniformGrid Rows="1" Columns="6" Grid.Row="2" Grid.Column="2">
                            <Grid Name="grid18">
                                <Polygon Name="t18" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                            <GradientStop Color="SandyBrown" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                    <local:ucPiece.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </local:ucPiece.RenderTransform>
                                </local:ucPiece>
                            </Grid>
                            <Grid Name="grid19">
                                <Polygon Name="t19" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="SandyBrown" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                    <local:ucPiece.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </local:ucPiece.RenderTransform>
                                </local:ucPiece>
                            </Grid>
                            <Grid Name="grid20">
                                <Polygon Name="t20" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                            <GradientStop Color="SandyBrown" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                    <local:ucPiece.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </local:ucPiece.RenderTransform>
                                </local:ucPiece>
                            </Grid>
                            <Grid Name="grid21">
                                <Polygon Name="t21" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="SandyBrown" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                    <local:ucPiece.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </local:ucPiece.RenderTransform>
                                </local:ucPiece>
                            </Grid>
                            <Grid Name="grid22">
                                <Polygon Name="t22" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                            <GradientStop Color="SandyBrown" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                    <local:ucPiece.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </local:ucPiece.RenderTransform>
                                </local:ucPiece>
                            </Grid>
                            <Grid Name="grid23">
                                <Polygon Name="t23" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                    <Polygon.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="SandyBrown" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <local:ucPiece RenderTransformOrigin="0.5,0.5" Margin="0,1,0,-1">
                                    <local:ucPiece.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </local:ucPiece.RenderTransform>
                                </local:ucPiece>
                            </Grid>
                        </UniformGrid>
                        <Grid Grid.Row="1" Grid.Column="1">

                            <Polygon Points="0,15 20,0 20,15" Fill="SaddleBrown" ></Polygon>
                            <Polygon Points= "40,15 20,0 20,15" Fill="SaddleBrown" RenderTransformOrigin="0.381,0.604" ></Polygon>
                            <Polygon Points= "40,15 20,30 20,15" Fill="SaddleBrown" RenderTransformOrigin="0.384,0.379" ></Polygon>
                            <Polygon Points= "0,15 20,30 20,15" Fill="SaddleBrown" RenderTransformOrigin="0.622,0.358" ></Polygon>

                        </Grid>
                        <UniformGrid Columns="2" Rows="6" Grid.Row="0" Grid.Column="1" Opacity="0.8">
                            <Rectangle Fill="SaddleBrown" ></Rectangle>
                            <Rectangle Fill="SandyBrown" ></Rectangle>
                            <Rectangle Fill="SandyBrown" ></Rectangle>
                            <Rectangle Fill="SaddleBrown" ></Rectangle>
                            <Rectangle Fill="SaddleBrown" ></Rectangle>
                            <Rectangle Fill="SandyBrown" ></Rectangle>
                            <Rectangle Fill="SandyBrown" ></Rectangle>
                            <Rectangle Fill="SaddleBrown" ></Rectangle>
                            <Rectangle Fill="SaddleBrown" ></Rectangle>
                            <Rectangle Fill="SandyBrown" ></Rectangle>
                            <Rectangle Fill="SandyBrown" ></Rectangle>
                            <Rectangle Fill="SaddleBrown" ></Rectangle>

                        </UniformGrid>
                        <Grid Grid.Row="0" Name="LockedP1" Grid.Column="1" Height="24" Width="24">
                            <Ellipse Name="P1" Height="24" Width="24"></Ellipse>
                        </Grid>
                        <Grid Grid.Row="2" Name="LockedP2" Grid.Column="1" Height="24" Width="24">
                            <Ellipse Name="P2" Height="24" Width="24"></Ellipse>
                        </Grid>
                        <UniformGrid Columns="2" Rows="6"  Grid.Row="2" Grid.Column="1" Opacity="0.8">
                            <Rectangle Fill="SaddleBrown" ></Rectangle>
                            <Rectangle Fill="SandyBrown" ></Rectangle>
                            <Rectangle Fill="SandyBrown" ></Rectangle>
                            <Rectangle Fill="SaddleBrown" ></Rectangle>
                            <Rectangle Fill="SaddleBrown" ></Rectangle>
                            <Rectangle Fill="SandyBrown" ></Rectangle>
                            <Rectangle Fill="SandyBrown" ></Rectangle>
                            <Rectangle Fill="SaddleBrown" ></Rectangle>
                            <Rectangle Fill="SaddleBrown" ></Rectangle>
                            <Rectangle Fill="SandyBrown" ></Rectangle>
                            <Rectangle Fill="SandyBrown" ></Rectangle>
                            <Rectangle Fill="SaddleBrown" ></Rectangle>
                        </UniformGrid>
                    </Grid>
                    <Grid Grid.Column="1">


                        <Image MouseLeave="image4_MouseLeave" MouseEnter="Image4_MouseEnter" MouseDown="image4_MouseDown"  Name="image4" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Source="appbar.transform.rotate.counterclockwise.png" Stretch="Fill" Margin="0" RenderTransformOrigin="0.5,0.5" >

                        </Image>

                        <Image Name="image5" MouseDown="image5_MouseDown" MouseEnter="image5_MouseEnter" MouseLeave="image5_MouseLeave" Height="25" Width="25"  VerticalAlignment="Top" HorizontalAlignment="Center" Source="appbar.cog.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image Height="25" Width="25" Name="Image6" MouseEnter="Image6_MouseEnter" MouseDown="Image6_MouseDown" MouseLeave="Image6_MouseLeave"  VerticalAlignment="Top" HorizontalAlignment="Right" Source="appbar.close.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>



                        <Grid Grid.Column="1">
                            <UniformGrid Height="45" Width="40" Margin="0,35,0,0" Rows="15" VerticalAlignment="Top" Panel.ZIndex="1">
                                <Border CornerRadius="10,10,10,10" Background="Wheat" BorderThickness="0.6" ></Border>
                                <Border CornerRadius="10,10,10,10" Background="Wheat" BorderThickness="0.6" ></Border>
                                <Border CornerRadius="10,10,10,10" Background="Wheat" BorderThickness="0.6" ></Border>
                                <Border CornerRadius="10,10,10,10" Background="Wheat" BorderThickness="0.6" ></Border>
                                <Border CornerRadius="10,10,10,10" Background="Wheat" BorderThickness="0.6" ></Border>
                                <Border CornerRadius="10,10,10,10" Background="Wheat" BorderThickness="0.6" ></Border>
                                <Border CornerRadius="10,10,10,10" Background="Wheat" BorderThickness="0.6" ></Border>
                                <Border CornerRadius="10,10,10,10" Background="Wheat" BorderThickness="0.6" ></Border>
                                <Border CornerRadius="10,10,10,10" Background="Wheat" BorderThickness="0.6" ></Border>
                                <Border CornerRadius="10,10,10,10" Background="Wheat" BorderThickness="0.6" ></Border>
                                <Border CornerRadius="10,10,10,10" Background="Wheat" BorderThickness="0.6" ></Border>
                                <Border CornerRadius="10,10,10,10" Background="Wheat" BorderThickness="0.6" ></Border>
                                <Border CornerRadius="10,10,10,10" Background="Wheat" BorderThickness="0.6" ></Border>
                                <Border CornerRadius="10,10,10,10" Background="Wheat" BorderThickness="0.6" ></Border>
                                <Border CornerRadius="10,10,10,10" Background="Wheat" BorderThickness="0.6" ></Border>
                            </UniformGrid>
                            
                            <Rectangle Name="playerWhiteHome" Width="45" VerticalAlignment="Top" Margin="20" Height="70" Fill="SaddleBrown" 
                                Stroke="White" StrokeThickness="2"  RadiusX="5" RadiusY="5">
                            </Rectangle>

                            <Rectangle Width="45" VerticalAlignment="Top" Margin="20" Height="70" Fill="Transparent" 
                                Stroke="White" StrokeThickness="2" RadiusX="5" RadiusY="5">

                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="DarkSlateGray"/>
                                </Rectangle.Effect>
                                <Rectangle.Clip>
                                    <RectangleGeometry Rect="0,0,45,70" RadiusX="6" RadiusY="6"/>
                                </Rectangle.Clip>
                            </Rectangle>

                            <Rectangle Name="playerBlackHome" Width="45" VerticalAlignment="Bottom" Margin="20" Height="70" Fill="SaddleBrown" 
                                Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
                            <Rectangle Width="45" VerticalAlignment="Bottom" Margin="20" Height="70" Fill="Transparent" 
                                Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5">
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="DarkSlateGray"/>
                                </Rectangle.Effect>
                                <Rectangle.Clip>
                                    <RectangleGeometry Rect="0,0,45,70" RadiusX="5" RadiusY="5"/>
                                </Rectangle.Clip>
                            </Rectangle>
                            
                            <UniformGrid Height="45" Width="40" Margin="0,0,0,30" Rows="15" VerticalAlignment="Bottom" Panel.ZIndex="1">
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderThickness="0.6"></Border>
                                <Border CornerRadius="10,10,10,10" Background="Black" BorderThickness="0.6"></Border>

                            </UniformGrid>

                        </Grid>

                        <Border Name="Border1" MouseDown="Border1_MouseDown" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Height="45" Width="45" BorderThickness="1"
                            CornerRadius="5,5,5,5" BorderBrush="SaddleBrown" Background="Wheat" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                            <Grid>
                                <Label HorizontalAlignment="Center" Margin="0,0,0,0">ROLL</Label>
                                <Label VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,10,-1,0">DICES</Label>
                            </Grid>
                        </Border>
                        <Border Name="Border2"  MouseEnter="Border2_MouseEnter" MouseLeave="Border2_MouseLeave"  MouseDown="Border2_MouseDown" Visibility="Hidden" Height="35" Width="35" BorderThickness="1"
                            CornerRadius="20,20,20,20" BorderBrush="SaddleBrown" Background="Wheat" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                            <Grid>
                                <Image Source="appbar.infinite.png"></Image>
                            </Grid>
                        </Border>


                    </Grid>
                </Grid>
                <Label Name="Player_One_Roll" Content="" FontSize="20" FontStyle="Italic" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="423" Canvas.Top="47" Width="38"/>
                <Label Name="Player_Two_Roll" Content="" FontSize="20" FontStyle="Italic" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="423" Canvas.Top="202" Width="38" Height="37" RenderTransformOrigin="-1.345,0.427"/>



                <!-- Här ska "jail" vara, försöker klura ut att sätta in textblock tsm med ellipse utan att använda grid-->
                <!--<Ellipse Name="jail_Black" Fill="Transparent" Height="20" Canvas.Left="190" Canvas.Top="90" Width="20"/>
                <Ellipse Name="jail_White" Fill="Transparent" Height="20" Canvas.Left="190" Canvas.Top="160" Width="20"/>-->

            </Canvas>
        </Grid>
    </Viewbox>
</Window>
