Backgammon/Backgammon/ucGameBoard.xaml

<UserControl x:Class="Backgammon.ucGameBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Backgammon"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="480" Background="BurlyWood">
    <Grid>
        
        <Canvas x:Name="theCanvas" Height="270" Width="480" MouseDown="theCanvas_MouseDown">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Name="mainGrid" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <UniformGrid Rows="1" Columns="6" Grid.Row="0" Grid.Column="0">
                        <Grid Name="grid11">
                            <Polygon Name="t11" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="SandyBrown" Offset="0.3"/>
                                        <GradientStop Color="White" Offset="1.5"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <local:ucPiece ></local:ucPiece>
                        </Grid>
                        <Grid Name="grid10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <Polygon Name="t10" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill" Grid.RowSpan="2">
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                        <GradientStop Color="SandyBrown" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <local:ucPiece Grid.RowSpan="2"></local:ucPiece>
                        </Grid>
                        <Grid Name="grid9">
                            <Polygon Name="t9" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="SandyBrown" Offset="0.3"/>
                                        <GradientStop Color="White" Offset="1.5"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <local:ucPiece></local:ucPiece>
                        </Grid>
                        <Grid Name="grid8">
                            <Polygon Name="t8" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                        <GradientStop Color="SandyBrown" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <local:ucPiece></local:ucPiece>
                        </Grid>
                        <Grid Name="grid7">
                            <Polygon Name="t7" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="SandyBrown" Offset="0.3"/>
                                        <GradientStop Color="White" Offset="1.5"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <local:ucPiece ></local:ucPiece>
                        </Grid>
                        <Grid Name="grid6">
                            <Polygon Name="t6" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                        <GradientStop Color="SandyBrown" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <local:ucPiece></local:ucPiece>
                        </Grid>
                    </UniformGrid>
                    <UniformGrid Rows="2" Columns="7" Grid.Row="1" Grid.Column="0" Opacity="0.8">
                        <Rectangle Fill="SaddleBrown"></Rectangle>
                        <Rectangle Fill="SandyBrown"></Rectangle>
                        <Rectangle Fill="SaddleBrown"></Rectangle>
                        <Rectangle Fill="SandyBrown"></Rectangle>
                        <Rectangle Fill="SaddleBrown"></Rectangle>
                        <Rectangle Fill="SandyBrown"></Rectangle>
                        <Rectangle Fill="SaddleBrown"></Rectangle>
                        <Rectangle Fill="SandyBrown"></Rectangle>
                        <Rectangle Fill="SaddleBrown"></Rectangle>
                        <Rectangle Fill="SandyBrown"></Rectangle>
                        <Rectangle Fill="SaddleBrown"></Rectangle>
                        <Rectangle Fill="SandyBrown"></Rectangle>
                        <Rectangle Fill="SaddleBrown"></Rectangle>
                        <Rectangle Fill="SandyBrown"></Rectangle>
                    </UniformGrid>
                    <UniformGrid Rows="2" Columns="7" Grid.Row="1" Grid.Column="2" Opacity="0.8">
                        <Rectangle Fill="SaddleBrown"></Rectangle>
                        <Rectangle Fill="SandyBrown"></Rectangle>
                        <Rectangle Fill="SaddleBrown"></Rectangle>
                        <Rectangle Fill="SandyBrown"></Rectangle>
                        <Rectangle Fill="SaddleBrown"></Rectangle>
                        <Rectangle Fill="SandyBrown"></Rectangle>
                        <Rectangle Fill="SaddleBrown"></Rectangle>
                        <Rectangle Fill="SandyBrown"></Rectangle>
                        <Rectangle Fill="SaddleBrown"></Rectangle>
                        <Rectangle Fill="SandyBrown"></Rectangle>
                        <Rectangle Fill="SaddleBrown"></Rectangle>
                        <Rectangle Fill="SandyBrown"></Rectangle>
                        <Rectangle Fill="SaddleBrown"></Rectangle>
                        <Rectangle Fill="SandyBrown"></Rectangle>
                    </UniformGrid>
                    <UniformGrid Rows="1" Columns="6" Grid.Row="0" Grid.Column="2">
                        <Grid Name="grid5">
                            <Polygon Name="t5" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="SandyBrown" Offset="0.3"/>
                                        <GradientStop Color="White" Offset="1.5"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <local:ucPiece></local:ucPiece>
                        </Grid>
                        <Grid Name="grid4">
                            <Polygon Name="t4" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                        <GradientStop Color="SandyBrown" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <local:ucPiece></local:ucPiece>
                        </Grid>
                        <Grid Name="grid3">
                            <Polygon Name="t3" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="SandyBrown" Offset="0.3"/>
                                        <GradientStop Color="White" Offset="1.5"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>

                            </Polygon>
                            <local:ucPiece></local:ucPiece>
                        </Grid>
                        <Grid Name="grid2">
                            <Polygon Name="t2" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                        <GradientStop Color="SandyBrown" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <local:ucPiece></local:ucPiece>
                        </Grid>
                        <Grid Name="grid1">
                            <Polygon Name="t1" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="SandyBrown" Offset="0.3"/>
                                        <GradientStop Color="White" Offset="1.5"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <local:ucPiece></local:ucPiece>
                        </Grid>
                        <Grid Name="grid0">
                            <Polygon Name="t0" Points="0, 0 0, 0 15, 120 30, 0" Stretch="Fill">
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                        <GradientStop Color="SandyBrown" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <local:ucPiece></local:ucPiece>
                        </Grid>
                    </UniformGrid>
                    <UniformGrid Rows="1" Columns="6" Grid.Row="2" Grid.Column="0">
                        <Grid Name="grid12">
                            <Polygon Name="t12" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                        <GradientStop Color="SandyBrown" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                <local:ucPiece.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </local:ucPiece.RenderTransform>
                            </local:ucPiece>
                        </Grid>
                        <Grid Name="grid13">
                            <Polygon Name="t13" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop Color="SandyBrown" Offset="0.3"/>
                                        <GradientStop Color="White" Offset="1.5"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                <local:ucPiece.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </local:ucPiece.RenderTransform>
                            </local:ucPiece>
                        </Grid>
                        <Grid Name="grid14">
                            <Polygon Name="t14" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                        <GradientStop Color="SandyBrown" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                <local:ucPiece.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </local:ucPiece.RenderTransform>
                            </local:ucPiece>
                        </Grid>
                        <Grid Name="grid15">
                            <Polygon Name="t15" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop Color="SandyBrown" Offset="0.3"/>
                                        <GradientStop Color="White" Offset="1.5"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                <local:ucPiece.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </local:ucPiece.RenderTransform>
                            </local:ucPiece>
                        </Grid>
                        <Grid Name="grid16">
                            <Polygon Name="t16" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                        <GradientStop Color="SandyBrown" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                <local:ucPiece.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </local:ucPiece.RenderTransform>
                            </local:ucPiece>
                        </Grid>
                        <Grid Name="grid17">
                            <Polygon Name="t17" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop Color="SandyBrown" Offset="0.3"/>
                                        <GradientStop Color="White" Offset="1.5"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                <local:ucPiece.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </local:ucPiece.RenderTransform>
                            </local:ucPiece>
                        </Grid>
                    </UniformGrid>
                    <UniformGrid Rows="1" Columns="6" Grid.Row="2" Grid.Column="2">
                        <Grid Name="grid18">
                            <Polygon Name="t18" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                        <GradientStop Color="SandyBrown" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                <local:ucPiece.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </local:ucPiece.RenderTransform>
                            </local:ucPiece>
                        </Grid>
                        <Grid Name="grid19">
                            <Polygon Name="t19" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop Color="SandyBrown" Offset="0.3"/>
                                        <GradientStop Color="White" Offset="1.5"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                <local:ucPiece.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </local:ucPiece.RenderTransform>
                            </local:ucPiece>
                        </Grid>
                        <Grid Name="grid20">
                            <Polygon Name="t20" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                        <GradientStop Color="SandyBrown" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                <local:ucPiece.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </local:ucPiece.RenderTransform>
                            </local:ucPiece>
                        </Grid>
                        <Grid Name="grid21">
                            <Polygon Name="t21" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop Color="SandyBrown" Offset="0.3"/>
                                        <GradientStop Color="White" Offset="1.5"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                <local:ucPiece.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </local:ucPiece.RenderTransform>
                            </local:ucPiece>
                        </Grid>
                        <Grid Name="grid22">
                            <Polygon Name="t22" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop Color="SaddleBrown" Offset="0.3"/>
                                        <GradientStop Color="SandyBrown" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                <local:ucPiece.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </local:ucPiece.RenderTransform>
                            </local:ucPiece>
                        </Grid>
                        <Grid Name="grid23">
                            <Polygon Name="t23" Points="15, 0 0, 120 30, 120 15, 0" Stretch="Fill">
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop Color="SandyBrown" Offset="0.3"/>
                                        <GradientStop Color="White" Offset="1.5"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <local:ucPiece RenderTransformOrigin="0.5,0.5">
                                <local:ucPiece.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </local:ucPiece.RenderTransform>
                            </local:ucPiece>
                        </Grid>
                    </UniformGrid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Polygon Points="0,15 20,0 20,15" Fill="SaddleBrown" ></Polygon>
                        <Polygon Points= "40,15 20,0 20,15" Fill="SaddleBrown" RenderTransformOrigin="0.381,0.604" ></Polygon>
                        <Polygon Points= "40,15 20,30 20,15" Fill="SaddleBrown" RenderTransformOrigin="0.384,0.379" ></Polygon>
                        <Polygon Points= "0,15 20,30 20,15" Fill="SaddleBrown" RenderTransformOrigin="0.622,0.358" ></Polygon>
                    </Grid>
                    <UniformGrid Name="prisonBlack" Columns="2" Rows="6" Grid.Row="0" Grid.Column="1" Opacity="0.8">
                        <Rectangle Fill="SaddleBrown" ></Rectangle>
                        <Rectangle Fill="SandyBrown" ></Rectangle>
                        <Rectangle Fill="SandyBrown" ></Rectangle>
                        <Rectangle Fill="SaddleBrown" ></Rectangle>
                        <Rectangle Fill="SaddleBrown" ></Rectangle>
                        <Rectangle Fill="SandyBrown" ></Rectangle>
                        <Rectangle Fill="SandyBrown" ></Rectangle>
                        <Rectangle Fill="SaddleBrown" ></Rectangle>
                        <Rectangle Fill="SaddleBrown" ></Rectangle>
                        <Rectangle Fill="SandyBrown" ></Rectangle>
                        <Rectangle Fill="SandyBrown" ></Rectangle>
                        <Rectangle Fill="SaddleBrown" ></Rectangle>

                    </UniformGrid>
                    <UniformGrid Name="prisonWhite" Columns="2" Rows="6"  Grid.Row="2" Grid.Column="1" Opacity="0.8">
                        <Rectangle Fill="SaddleBrown" ></Rectangle>
                        <Rectangle Fill="SandyBrown" ></Rectangle>
                        <Rectangle Fill="SandyBrown" ></Rectangle>
                        <Rectangle Fill="SaddleBrown" ></Rectangle>
                        <Rectangle Fill="SaddleBrown" ></Rectangle>
                        <Rectangle Fill="SandyBrown" ></Rectangle>
                        <Rectangle Fill="SandyBrown" ></Rectangle>
                        <Rectangle Fill="SaddleBrown" ></Rectangle>
                        <Rectangle Fill="SaddleBrown" ></Rectangle>
                        <Rectangle Fill="SandyBrown" ></Rectangle>
                        <Rectangle Fill="SandyBrown" ></Rectangle>
                        <Rectangle Fill="SaddleBrown" ></Rectangle>
                    </UniformGrid>
                </Grid>
                <Grid Grid.Column="1">
                    <Rectangle Name="playerWhiteHome" Width="45" VerticalAlignment="Top" Margin="20" Height="70" Fill="SaddleBrown" 
                    Stroke="White" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
                    <Rectangle Width="45" VerticalAlignment="Top" Margin="20" Height="70" Fill="Transparent" 
                    Stroke="White" StrokeThickness="2" RadiusX="5" RadiusY="5">
                        <Rectangle.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="DarkSlateGray"/>
                        </Rectangle.Effect>
                        <Rectangle.Clip>
                            <RectangleGeometry Rect="0,0,45,70" RadiusX="6" RadiusY="6"/>
                        </Rectangle.Clip>
                    </Rectangle>
                    <!--<Rectangle Name="playerWhiteHome" RadiusX="4" RadiusY="4" Stroke="White" Width="45" Height="70" VerticalAlignment="Top" Margin="20" StrokeThickness="3">
                        
                        <Rectangle.Fill>
                            <RadialGradientBrush GradientOrigin="0.75,0.25">

                                <GradientStop Color="White" Offset="0.0" />
                                <GradientStop Color="SaddleBrown" Offset="0.4" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="5"></DropShadowEffect>
                        </Rectangle.Effect>

                    </Rectangle>-->

                    

                    <Grid Height="80" Width="70">
                        <UniformGrid  Rows="2" Columns="1" Name="Dices" Width="70" Height="60" >

                            <UniformGrid Columns="2">
                                <Image Name="image1" Stretch="Fill"></Image>
                                <Image Name="image2" Stretch="Fill"></Image>
                            </UniformGrid>
                            <Button Name="btnDice" Click="btnDice_Click" >Roll the dice</Button>

                        </UniformGrid>

                    </Grid>
                    
                    <Rectangle Name="playerBlackHome" Width="45" VerticalAlignment="Bottom" Margin="20" Height="70" Fill="SaddleBrown" 
                    Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
                    <Rectangle Width="45" VerticalAlignment="Bottom" Margin="20" Height="70" Fill="Transparent" 
                    Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5">
                        <Rectangle.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="DarkSlateGray"/>
                        </Rectangle.Effect>
                        <Rectangle.Clip>
                            <RectangleGeometry Rect="0,0,45,70" RadiusX="5" RadiusY="5"/>
                        </Rectangle.Clip>
                    </Rectangle>
                    <!--<Rectangle Name="playerBlackHome" RadiusX="4" RadiusY="4" Stroke="Black" Width="45" Height="70" VerticalAlignment="Bottom" ClipToBounds="True" Margin="20" StrokeThickness="3">
                        

                        <Rectangle.Fill>
                            <SolidColorBrush Color="SaddleBrown"/>
                            --><!--<RadialGradientBrush GradientOrigin="0.75,0.25">

                                <GradientStop Color="Black" Offset="0.2" />
                                <GradientStop Color="SaddleBrown" Offset="0.4" />
                            </RadialGradientBrush>--><!--
                        </Rectangle.Fill>
                        <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="5"></DropShadowEffect>
                            </Rectangle.Effect>
                            
                        </Rectangle>-->
                       
                    

                </Grid>
            </Grid>


        </Canvas>
    </Grid>
</UserControl>
